<Window
    AllowsTransparency="True"
    Background="{x:Null}"
    FontFamily="{DynamicResource NotoMusic}"
    FontSize="11"
    Height="459"
    Icon="/Resources/Icon.ico"
    Loaded="Window_Loaded"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextRenderingMode="ClearType"
    Title="MainWindow"
    Topmost="True"
    UseLayoutRounding="True"
    Width="587"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d"
    x:Class="CrystalFolders.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:CrystalFolders"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:CrystalFolders.Properties"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid
        Height="459"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Width="587">
        <Grid.Resources>
            <local:FolderStateIconConverter x:Key="FolderStateIconConverter" />
            <local:IconLocationIconConverter x:Key="IconLocationIconConverter" />
            <local:LeadingEllipsisConverter x:Key="LeadingEllipsisConverter" />
            <local:FolderStateTooltipConverter x:Key="FolderStateTooltipConverter" />
            <local:IconLocationTooltipConverter x:Key="IconLocationTooltipConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="476" />
        </Grid.RowDefinitions>
        <Border
            Background="{DynamicResource Primary}"
            CornerRadius="7,7,0,0"
            Height="5"
            HorizontalAlignment="Left"
            Margin="0,0,0,471"
            Width="250"
            d:IsLocked="True"
            x:Name="Deco1" />
        <Border
            Background="{DynamicResource Primary}"
            CornerRadius="7,7,0,0"
            Height="5"
            HorizontalAlignment="Left"
            Margin="258,0,0,471"
            Width="329"
            d:IsLocked="True"
            x:Name="Deco2" />
        <Border
            Background="White"
            CornerRadius="0,0,8,8"
            Height="454"
            HorizontalAlignment="Left"
            Margin="258,5,0,0"
            VerticalAlignment="Top"
            Width="330"
            d:IsLocked="True"
            x:Name="Bg1" />
        <Border
            Background="White"
            CornerRadius="0,0,8,8"
            Height="454"
            HorizontalAlignment="Left"
            Margin="0,5,0,0"
            VerticalAlignment="Top"
            Width="250"
            d:IsLocked="True"
            x:Name="Bg2" />
        <ListBox
            AllowDrop="True"
            BorderBrush="#FFD9DBEF"
            Drop="DropList_Drop"
            Height="279"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Stretch"
            Margin="24,70,0,0"
            MouseDoubleClick="DropList_MouseDoubleClick"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            VerticalAlignment="Top"
            Width="202"
            x:Name="DropList">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="17">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18" />
                            <ColumnDefinition Width="18" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--  Path de la Carpeta  -->
                        <TextBlock
                            Grid.Column="2"
                            Text="{Binding Converter={StaticResource LeadingEllipsisConverter}}"
                            ToolTip="{Binding}"
                            VerticalAlignment="Center" />
                        <!--  Icono de Estado de la Carpeta  -->
                        <Image
                            Grid.Column="0"
                            Height="15"
                            Margin="1,0,2,0"
                            Source="{Binding Converter={StaticResource FolderStateIconConverter}}"
                            ToolTip="{Binding Converter={StaticResource FolderStateTooltipConverter}}"
                            VerticalAlignment="Center"
                            Width="15" />
                        <!--  Icono de Localización del Icono  -->
                        <Rectangle
                            Fill="{DynamicResource Primary}"
                            Grid.Column="1"
                            Height="15"
                            Margin="1,0,2,0"
                            ToolTip="{Binding Converter={StaticResource IconLocationTooltipConverter}}"
                            VerticalAlignment="Center"
                            Width="15">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="{Binding Converter={StaticResource IconLocationIconConverter}}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="FontSize" Value="11" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="5,1,5,4" />
                    <Setter Property="Margin" Value="0,2,0,2" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="2" />
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Rectangle
            Fill="{DynamicResource Primary}"
            Height="15"
            HorizontalAlignment="Left"
            Margin="24,30,0,0"
            RenderTransformOrigin="0.5,0.4"
            VerticalAlignment="Top"
            Width="15">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="/Resources/folder.png" />
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle
            Fill="{DynamicResource Primary}"
            Height="15"
            HorizontalAlignment="Left"
            Margin="289,350,0,0"
            VerticalAlignment="Top"
            Width="15">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="/Resources/save.png" />
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle
            Fill="{DynamicResource Primary}"
            Height="15"
            HorizontalAlignment="Left"
            Margin="289,220,0,0"
            VerticalAlignment="Top"
            Width="15">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="/Resources/section-add.png" />
            </Rectangle.OpacityMask>
        </Rectangle>
        <Button
            BorderThickness="0,0,0,0"
            Click="Customize_Click"
            FontSize="11"
            Foreground="White"
            Height="28"
            HorizontalAlignment="Left"
            Margin="289,393,0,0"
            Padding="10,-3,10,1"
            Style="{StaticResource ButtonPrimary}"
            VerticalAlignment="Top"
            Width="267"
            x:Name="Customize">
            <TextBlock><Run
                    FontSize="13"
                    Text="{x:Static properties:Resources.C}"
                    x:Name="CBtn_Letter" /><Run
                    FontSize="12"
                    Text="{x:Static properties:Resources.ustomize}"
                    x:Name="CBtn_Text" /></TextBlock>
        </Button>
        <Image
            Height="128"
            HorizontalAlignment="Left"
            Margin="420,69,0,0"
            VerticalAlignment="Top"
            Width="128"
            x:Name="Iconpic" />
        <hc:DashedBorder
            BorderBrush="#FFD9DBEF"
            BorderDashCap="Round"
            BorderDashOffset="1"
            BorderDashThickness="1"
            BorderThickness="1,1,1,1"
            CornerRadius="4,4,4,4"
            Height="128"
            HorizontalAlignment="Left"
            Margin="421,69,0,0"
            Padding="0"
            VerticalAlignment="Top"
            Width="128"
            x:Name="Icon_border" />
        <Rectangle
            Fill="{DynamicResource Primary}"
            Height="30"
            HorizontalAlignment="Left"
            Margin="470,118,0,0"
            VerticalAlignment="Top"
            Width="30"
            x:Name="Icon_cross">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="/Resources/Cross.png" />
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle
            Fill="{DynamicResource Primary}"
            Height="15"
            HorizontalAlignment="Left"
            Margin="289,30,0,0"
            VerticalAlignment="Top"
            Width="15"
            x:Name="Icn_Archivo">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="/Resources/image.png" />
            </Rectangle.OpacityMask>
        </Rectangle>
        <Button
            Background="#FFF5F5F9"
            BorderBrush="{DynamicResource Border}"
            BorderThickness="1"
            Click="ChooseBtn_Click"
            Content="{x:Static properties:Resources.Choose}"
            FontSize="11"
            Foreground="#FF383838"
            Height="24"
            HorizontalAlignment="Left"
            IsManipulationEnabled="True"
            Margin="296,98,0,0"
            Padding="10,-2,10,1"
            VerticalAlignment="Top"
            Width="107"
            x:Name="ChooseBtn" />
        <Button
            Background="#FFF5F5F9"
            BorderBrush="{DynamicResource Border}"
            BorderThickness="1"
            Click="RestoreBtn_Click"
            Content="{x:Static properties:Resources.Restore}"
            FontSize="11"
            Foreground="#FF383838"
            Height="24"
            HorizontalAlignment="Left"
            IsManipulationEnabled="True"
            Margin="296,142,0,0"
            Padding="10,-2,10,1"
            VerticalAlignment="Top"
            Width="107"
            x:Name="RestoreBtn" />
        <Rectangle
            Fill="{DynamicResource Primary}"
            Height="24"
            HorizontalAlignment="Left"
            Margin="26,372,0,0"
            VerticalAlignment="Top"
            Width="24">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="/Resources/document.png" />
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle
            Fill="{DynamicResource Primary}"
            Height="24"
            HorizontalAlignment="Left"
            Margin="102,408,0,0"
            VerticalAlignment="Top"
            Width="24">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="/Resources/picture.png" />
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle
            Fill="{DynamicResource Primary}"
            Height="24"
            HorizontalAlignment="Left"
            Margin="177,372,0,0"
            VerticalAlignment="Top"
            Width="24">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="/Resources/movie.png" />
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle
            Fill="{DynamicResource Primary}"
            Height="24"
            HorizontalAlignment="Left"
            Margin="102,372,0,0"
            VerticalAlignment="Top"
            Width="24">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="/Resources/disc.png" />
            </Rectangle.OpacityMask>
        </Rectangle>
        <Rectangle
            Fill="{DynamicResource Primary}"
            Height="24"
            HorizontalAlignment="Left"
            Margin="26,408,0,0"
            VerticalAlignment="Top"
            Width="24">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="/Resources/screen.png" />
            </Rectangle.OpacityMask>
        </Rectangle>
        <CheckBox
            BorderBrush="{DynamicResource Border}"
            Checked="Desktop_Checked"
            Content=""
            HorizontalAlignment="Left"
            Margin="54,409,0,0"
            Unchecked="Desktop_Unchecked"
            VerticalAlignment="Top"
            Width="16"
            x:Name="Desktop" />
        <CheckBox
            BorderBrush="{DynamicResource Border}"
            Checked="Music_Checked"
            Content=""
            HorizontalAlignment="Left"
            Margin="131,373,0,0"
            Unchecked="Music_Unchecked"
            VerticalAlignment="Top"
            Width="16"
            x:Name="Music" />
        <CheckBox
            BorderBrush="{DynamicResource Border}"
            Checked="Pictures_Checked"
            Content=""
            HorizontalAlignment="Left"
            Margin="131,409,0,0"
            Unchecked="Pictures_Unchecked"
            VerticalAlignment="Top"
            Width="16"
            x:Name="Pictures" />
        <CheckBox
            BorderBrush="{DynamicResource Border}"
            Checked="Videos_Checked"
            Content=""
            HorizontalAlignment="Left"
            Margin="206,373,0,0"
            Unchecked="Videos_Unchecked"
            VerticalAlignment="Top"
            Width="16"
            x:Name="Videos" />
        <CheckBox
            BorderBrush="{DynamicResource Border}"
            Checked="Documents_Checked"
            Content=""
            HorizontalAlignment="Left"
            Margin="54,373,0,0"
            Unchecked="Documents_Unchecked"
            VerticalAlignment="Top"
            Width="16"
            x:Name="Documents" />
        <Border
            Background="{DynamicResource Primary}"
            BorderBrush="#FF000000"
            CornerRadius="1.5,1.5,1.5,1.5"
            Height="3"
            HorizontalAlignment="Left"
            Margin="68,69,0,404"
            Width="116" />
        <Separator
            Background="Gainsboro"
            Height="16"
            HorizontalAlignment="Left"
            Margin="338,30,0,0"
            RenderTransformOrigin="0.505,1.412"
            VerticalAlignment="Top"
            Width="145" />
        <Border
            Background="{DynamicResource Primary}"
            BorderBrush="#FF000000"
            CornerRadius="0,0,3,1.5"
            HorizontalAlignment="Left"
            Margin="322,166,0,308"
            Width="55" />
        <Border
            Background="{DynamicResource Primary}"
            BorderBrush="#FF000000"
            CornerRadius="0,0,3,1.5"
            HorizontalAlignment="Left"
            Margin="322,122,0,352"
            Width="55" />
        <Button
            Background="#FF888888"
            BorderBrush="{x:Null}"
            Click="Remove_Click"
            Foreground="{x:Null}"
            Height="15"
            HorizontalAlignment="Left"
            Margin="214,21,0,0"
            Padding="0,0,0,0"
            VerticalAlignment="Top"
            Width="15"
            hc:BorderElement.CornerRadius="0"
            x:Name="Remove">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Resources/minus-circle.png" />
            </Button.OpacityMask>
        </Button>
        <Button
            Background="#FF888888"
            BorderBrush="{x:Null}"
            Click="Exit_Click"
            Foreground="{x:Null}"
            Height="15"
            HorizontalAlignment="Left"
            Margin="541,21,0,0"
            Padding="0,0,0,0"
            VerticalAlignment="Top"
            Width="15"
            hc:BorderElement.CornerRadius="0"
            x:Name="Exit">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Resources/x-circle.png" />
            </Button.OpacityMask>
        </Button>
        <ToggleButton
            Checked="SlideSub_Checked"
            Content=""
            Foreground="#FF212121"
            Height="18"
            HorizontalAlignment="Left"
            IsChecked="False"
            Margin="332,264,0,0"
            Style="{StaticResource ToggleButtonSwitch}"
            Unchecked="SlideSub_Unchecked"
            VerticalAlignment="Top"
            Width="27"
            x:Name="SlideSub" />
        <hc:CircleProgressBar
            Height="25"
            HorizontalAlignment="Left"
            IsIndeterminate="False"
            Margin="335,260,0,0"
            ShowText="False"
            Value="80"
            VerticalAlignment="Top"
            Visibility="Hidden"
            Width="25"
            x:Name="LoadingSub" />
        <Label
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            BorderThickness="0,0,0,0"
            Content="{x:Static properties:Resources.IncludeSubfolders}"
            Height="19"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            Margin="371,263,0,0"
            Padding="0,-9,0,2"
            RenderTransformOrigin="0.875,0.538"
            SizeChanged="LabelSub_SizeChanged"
            VerticalAlignment="Top"
            x:Name="LabelSub" />
        <ToggleButton
            Checked="SlidePortable_Checked"
            Click="SlidePortable_Click"
            Content=""
            Foreground="#FF212121"
            Height="18"
            HorizontalAlignment="Left"
            IsChecked="False"
            Margin="332,301,0,0"
            Style="{StaticResource ToggleButtonSwitch}"
            Unchecked="SlidePortable_Unchecked"
            VerticalAlignment="Top"
            Width="27"
            x:Name="SlidePortable" />
        <Label
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            BorderThickness="0,0,0,0"
            Content="{x:Static properties:Resources.ConfigureAsPortable}"
            Height="19"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            Margin="371,300,0,0"
            Padding="0,-9,0,2"
            RenderTransformOrigin="0.875,0.538"
            VerticalAlignment="Top"
            Width="116"
            x:Name="LabelPortable" />
        <Separator
            Background="Gainsboro"
            Height="16"
            HorizontalAlignment="Left"
            Margin="351,220,0,0"
            RenderTransformOrigin="0.505,1.412"
            VerticalAlignment="Top"
            Width="205" />
        <Separator
            Background="Gainsboro"
            Height="16"
            HorizontalAlignment="Left"
            Margin="351,350,0,0"
            RenderTransformOrigin="0.505,1.412"
            VerticalAlignment="Top"
            Width="205" />
        <Separator
            Background="Gainsboro"
            Height="16"
            HorizontalAlignment="Left"
            Margin="90,30,0,0"
            RenderTransformOrigin="0.505,1.412"
            VerticalAlignment="Top"
            Width="114" />
        <Button
            Background="#FF888888"
            BorderBrush="{x:Null}"
            Click="ClearList_Click"
            Foreground="{x:Null}"
            Height="15"
            HorizontalAlignment="Left"
            Margin="517,21,0,0"
            Padding="0,0,0,0"
            VerticalAlignment="Top"
            Width="15"
            hc:BorderElement.CornerRadius="0"
            x:Name="ClearList">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Resources/refresh-alt.png" />
            </Button.OpacityMask>
        </Button>
        <hc:Badge
            Background="#FFF5F5F9"
            BadgeMargin="0,-4,-4,0"
            BorderBrush="#FFC9CBE2"
            BorderThickness="1,1,1,1"
            FontSize="11"
            Foreground="#FF383838"
            Grid.IsSharedSizeScope="True"
            Height="34"
            HorizontalContentAlignment="Right"
            IsEnabled="False"
            Margin="530,387,31,0"
            Maximum="999"
            Padding="5,-3,5,0"
            RenderTransformOrigin="0.474,0.45"
            Value="0"
            VerticalAlignment="Top"
            Visibility="Visible"
            x:Name="Dot" />
        <hc:Badge
            Background="{DynamicResource Primary}"
            BadgeMargin="0,-4,-4,0"
            BorderBrush="#FFC9CBE2"
            BorderThickness="0,0,0,0"
            FontSize="10"
            Foreground="White"
            Grid.IsSharedSizeScope="True"
            Height="11"
            HorizontalContentAlignment="Left"
            IsEnabled="False"
            Margin="476,266,88,0"
            Maximum="999"
            Padding="5,-3,5,1"
            RenderTransformOrigin="0.474,0.45"
            Value="0"
            VerticalAlignment="Top"
            Visibility="Visible"
            Width="23"
            x:Name="Dotsub" />
        <Label
            BorderBrush="{x:Null}"
            BorderThickness="0,0,0,0"
            Content="{x:Static properties:Resources.Folders}"
            Height="19"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            Margin="39,26,0,0"
            Padding="10,0,10,0"
            RenderTransformOrigin="0.875,0.538"
            VerticalAlignment="Top" />
        <Label
            BorderBrush="{x:Null}"
            BorderThickness="0,0,0,0"
            Content="{x:Static properties:Resources.Icon}"
            Height="19"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            Margin="304,26,0,0"
            Padding="10,0,10,0"
            RenderTransformOrigin="0.875,0.538"
            VerticalAlignment="Top" />
        <Label
            BorderBrush="{x:Null}"
            BorderThickness="0,0,0,0"
            Content="{x:Static properties:Resources.Options}"
            Height="19"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            Margin="304,216,0,0"
            Padding="10,0,10,0"
            RenderTransformOrigin="0.875,0.538"
            VerticalAlignment="Top" />
        <Label
            BorderBrush="{x:Null}"
            BorderThickness="0,0,0,0"
            Content="{x:Static properties:Resources.Changes}"
            Height="19"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            Margin="304,346,0,0"
            Padding="10,0,10,0"
            RenderTransformOrigin="0.875,0.538"
            VerticalAlignment="Top" />
        <Border
            BorderBrush="#FFE3E3E3"
            BorderThickness="1,0,1,1"
            CornerRadius="0,0,7,7"
            Grid.Row="0"
            Margin="0,5,337,17"
            d:IsLocked="True"
            x:Name="Border1" />
        <Border
            BorderBrush="#FFE3E3E3"
            BorderThickness="1,0,1,1"
            CornerRadius="0,0,7,7"
            Grid.Row="0"
            Margin="258,5,0,17"
            d:IsLocked="True"
            x:Name="Border2" />
        <Button
            Background="#FF888888"
            BorderBrush="{x:Null}"
            Click="Info_Click"
            Foreground="{x:Null}"
            Height="15"
            HorizontalAlignment="Left"
            Margin="493,21,0,0"
            Padding="0,0,0,0"
            VerticalAlignment="Top"
            Width="15"
            hc:BorderElement.CornerRadius="0"
            x:Name="Info">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Resources/info-circle.png" />
            </Button.OpacityMask>
        </Button>
        <Button
            Background="{DynamicResource Primary}"
            BorderBrush="{x:Null}"
            Click="Help_Click"
            Cursor="Hand"
            Foreground="{x:Null}"
            Height="15"
            HorizontalAlignment="Left"
            Margin="488,300,0,0"
            Padding="0,0,0,0"
            VerticalAlignment="Top"
            Width="15"
            hc:BorderElement.CornerRadius="0"
            x:Name="Help">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/Resources/question-small.png" />
            </Button.OpacityMask>
        </Button>
    </Grid>
</Window>
